// Home Content

.home {

  .intro h2:hover{
    color: red;
  }
  .intro {
    display: block;
    margin: 0 auto;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

   

  }

   
  }

  

    // Media Queries
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 15px;
      margin-top: 0;
    }

   
      // Media Queries
      @media @phone {
        width: 100%;
        padding-top: 2rem;
      }

     

      .btn {
        .btnStyle();
        position: relative;

        &:hover {
          .btnHover();
        }
      }
    }

   

      // Media Queries
      @media @phone {
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        &:hover {
          animation: anim 3s 1;
        }
      }
    }
  }
}// home

// Base Media Queries
@media @phone {
  html {
    font-size: 55%;
  }
}

// Keyframes
@keyframes anim {
  .borderAnim;
}
